<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MileageTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MileageTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
    <TabControl>
        <!-- Add New Record Tab -->
        <TabItem Header="Add Record">
            <StackPanel Margin="20">
                <TextBlock Text="Date" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding CurrentDate}"/>
                
                <TextBlock Text="Odometer Reading" Margin="0,10,0,5"/>
                <NumericUpDown Value="{Binding OdometerReading}"
                              FormatString="F1"/>
                
                <TextBox Watermark="Description"
                         Text="{Binding Description}"
                         Margin="0,10"/>
                
                <Button Content="Add Record"
                        Command="{Binding AddRecordCommand}"
                        HorizontalAlignment="Left"
                        Margin="0,20"/>
            </StackPanel>
        </TabItem>
        
        <!-- View Log Tab -->
        <TabItem Header="View Log">
            <DataGrid ItemsSource="{Binding MileageRecords}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True">
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>